<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_preferences"
        android:title="@string/menu_preferences" />
    <group android:checkableBehavior="all">
        <item android:id="@+id/menu_coche"
            android:title="@string/activer"
            android:checked="true"/>
    </group>
</menu>